# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user	nginx;
pid	/var/run/nginx.pid;
worker_processes	2;
worker_rlimit_nofile	100000;

events {
	worker_connections	2048;
	multi_accept	on;
	use	epoll;
}

http {
	server_tokens	off;
	sendfile	on;

	error_log	/var/log/nginx/error.log;
	access_log	/var/log/nginx/access.log;

	include		/etc/nginx/mime.types;
	default_type	application/octet-stream;
	#charset	UTF-8;

	#client_header_timeout	60;
	#client_body_timeout	60;
	keepalive_timeout	65;
	send_timeout	120;
	reset_timedout_connection	on;

	proxy_buffering		off;
	proxy_set_header	X-Real-IP $remote_addr;
	proxy_set_header	X-Scheme $scheme;
	proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header	Host $http_host;
	proxy_connect_timeout	75;
	proxy_send_timeout	60;
	proxy_read_timeout	60;

	gzip	on;
	gzip_http_version	1.0;
	gzip_disable	"msie6";
	gzip_proxied	any;
	gzip_min_length	1024;
	gzip_comp_level	6;
	gzip_types	text/plain text/css text/xml application/x-javascript application/xml application/xml+rss text/javascript application/javascript application/json application/dart;

	# For ELB
	set_real_ip_from   10.33.0.0/16;
	real_ip_header     X-Forwarded-For;

	upstream www.api {
		server localhost:10000;
	}

	upstream www.merchantweb {
		server localhost:10001;
	}

	upstream www.adminweb {
		server localhost:10002;
	}

	upstream www.consumerweb {
		server localhost:10003;
	}

	include /etc/nginx/conf.d/*.conf;

}

